[gd_scene load_steps=4 format=3 uid="uid://cysic0yt285wc"]

[ext_resource type="Script" path="res://scenes/levels/level_parent.gd" id="1_ay7l7"]
[ext_resource type="PackedScene" uid="uid://dwcdy3prarswe" path="res://scenes/player/player.tscn" id="2_pcqjr"]
[ext_resource type="PackedScene" uid="uid://kjfo71t37yop" path="res://scenes/global/UI/ui.tscn" id="3_3sqr1"]

[node name="LevelParent" type="Node2D"]
script = ExtResource("1_ay7l7")

[node name="Ground" type="Node2D" parent="."]

[node name="Grass" type="TileMapLayer" parent="Ground"]

[node name="Environment" type="TileMapLayer" parent="Ground"]

[node name="Decorations" type="Node2D" parent="."]

[node name="TileMapLayer" type="TileMapLayer" parent="Decorations"]

[node name="Player" parent="." instance=ExtResource("2_pcqjr")]

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(2.2, 2.2)

[node name="Lights" type="Node2D" parent="."]

[node name="Enemies" type="Node2D" parent="."]

[node name="UI" parent="." instance=ExtResource("3_3sqr1")]
