[gd_scene load_steps=2 format=3 uid="uid://c2hqke7138ieb"]

[ext_resource type="Script" path="res://scenes/enemies/enemy.gd" id="1_f0uup"]

[node name="Enemy" type="CharacterBody2D" groups=["Enemies", "Entities"]]
script = ExtResource("1_f0uup")

[node name="Timers" type="Node" parent="."]

[node name="AttackTimer" type="Timer" parent="Timers"]

[node name="SpecialTimer" type="Timer" parent="Timers"]

[node name="InvulnerabilityTimer" type="Timer" parent="Timers"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Areas" type="Node2D" parent="."]

[node name="NoticeArea" type="Area2D" parent="Areas"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas/NoticeArea"]

[node name="AttackArea" type="Area2D" parent="Areas"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas/AttackArea"]

[node name="Hitbox" type="CollisionPolygon2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
